@import "mobileBase.less";

/* Custom Theme Variables*/
@main-color:#f57900;
@inactive-color:white;
@active-color:lightgray;
@button-color-main:@main-color;
@button-color-sec:blue;
@text-color:#2e3436;
@text-color-active:white;
@text-color-header:@text-color;
@validate-text-color-focus:white;
@main-bg-color:white;
@validate-bg-color:white;
@inverse-bg-color:black;
@header-bg-color:@main-color;
@footer-bg-color:rgb(34, 34, 34);
@label-text-size:17px;
@input-text-size:15px;
@color-warn:#ef2929;
@text-shadow:none;