columns:{
columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:6,
length:50,
name:"lesson_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"lesson_desc"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:8,
name:"lesson_order"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"lesson_title"
}
],
name:"lessons",
tableType:0
},
dataSource:"mem:lessons",
typeid:39,
uuid:"E07C614F-A6FE-4C79-A2C5-2F8229BEDC01"